# Install php
----------------------------------------------------------------------
# Download [Thread Safe] version of php
## https://www.php.net/downloads.php
# Create folder C:\php
## Create subfolder for specific php version (if running multiple) 
### E.g. C:\php\php74
# Extract downloaded zip file into appropriate php folder
# Open the folder and locate the php.exe file 
# Rename the php.exe file to match the version folder
## E.g. php.exe > php74.exe

# Configure php.ini
---------------------------------------------------------------------
# Rename php.ini-development > php.ini
# Locate "extension_dir" section
## Add path to appropriate versions extension directory
### E.g. extension_dir = "C:\php\php74\ext"
# Enable required extensions by removing leading semi-colon
## ;extension=curl > extension=curl
## ;extension=gd > extension=gd
## ;extension=mbstring > extension=mbstring
## ;extension=pdo_mysql > extension=pdo_mysql

# Configure Windows 
--------------------------------------------------------------------
# Press Windows key, type "Environment Variables" and click to open
## From the Advanced tab click "Environment Variables" 
### In "System Variables" click on the "Path" entry
### Click the "Edit..." button (in the Sytem Variables section)
#### In the new window that appears
##### Click New
##### Type the path to your version of php
###### E.g. C:\php\php74
##### Click OK
#### Click OK
## Click OK

# Install Composer
--------------------------------------------------------------------
# Download and install the latest version of composer
## https://getcomposer.org/download/

# Install VirtualBox
--------------------------------------------------------------------
# Download the latest version of VirtualBox
## https://www.virtualbox.org/wiki/Downloads
# Open downloads folder
# Right click on VirtualBox .exe file 
# Run as Administrator

# Install Vagrant
--------------------------------------------------------------------
# Download the latest version of Vagrant
## https://www.vagrantup.com/downloads
# Press Windows key & type cmd
# Click Run As Administrator
## Warning: Run as Admin is tech voodoo here, not sure it's important at all 
# Navigate to downloads
## cd C:\Users\UserName\Downloads 
# Run installer by typing name and pressing enter

# Generate SSH Key
--------------------------------------------------------------------
# Open gitbash and type
## ssh-keygen -t ecdsa -b 521
# Start SSH Agent
## eval `ssh-agent -s`
## ssh-add
### You can check it has worked with 
#### ssh-add -l

# Install Filezilla
--------------------------------------------------------------------
# Download and install the latest version of Filezilla
## https://filezilla-project.org/download.php?type=client

# Install Greenshot
--------------------------------------------------------------------
# Download and install the latest version of Greenshot
## https://getgreenshot.org/downloads/
